<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>



  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>注册 - 用户</title>
  
  <meta name="keywords" content="注册">
  <meta name="description" content="注册">

  <link href="signup_files/application.css" media="all" rel="stylesheet" type="text/css">
  

</head>

<body>

<style type="text/css">
.cl_fixed_button_bar {
	z-index: 999;
	width:100%;
	padding:3px;
	background-color:#fff6de;
        border-top: 1px solid #E6E7E6;
        font-size: 11pt;
        background: url(/images/site_toolbar_bk.jpg) repeat-x;
}
.cl_fixed_button_bar a{
        
}
.cl_fixed_button_bar a:hover{
  color: red;
}
.cl_fixed_button_bar .cl_fbb_btn, .cl_fixed_button_bar .cl_fbb_text {
	display: inline;
	margin-right: 10px;
}
.cl_fixed_button_bar .cl_fbb_text {
	color: darkblue;
	font-weight: bold;
}
</style>


<a name="top"></a>

<div id="site_nav_bk">  
  <div id="site_menu_bar">
   
  </div>
</div>

<div id="site_header" class="site_head_not_index">
	<div id="site_nav">
		<div class="site_logo">
                  <a href="http://www.16ds.com/"><img src="" style="width: 192px; height: 76px; padding-left: 10px;"></a>
		</div>
	</div>
</div>

<div id="main">
<div class="container">
  <div id="content">
		
			<div id="main_content"><style type="text/css">
input,textarea,select,.fieldWithErrors input, .fieldWithErrors textarea, .fieldWithErrors select {
  border: 1px solid #BDC7D8;
}
.site_signup_box td.t1{
    text-align: right;
    width:7em;
}

.site_signup_box td.t2{
    width:28em;
}


.site_signup_box .input_text{
    width: 290px;
    font-size: 18px;
    padding: 2px 0px;
}
.site_signup_box .input_info{
    display: none;
    border:1px solid #61CFF9;
    background-color: #DAE8F1;
    color: #007500;
    width:420px;
    padding: 5px 2px;
    /*height:20px;*/	
}
.site_signup_box .input_info label{
	display:none;
}
.site_signup_box .input_info_error{
    border:1px solid #E5A3A3;
    background-color:#FFCFCF;
    color:#801B1B;
}
.site_signup_box .input_info_ok{
    border:none;
    background:url('/images/mini-check.gif') transparent no-repeat scroll;
}
.site_signup_box .site_box_in{
  width: 910px;
}

.site_signup_box .box_content{
  background: no-repeat url(/images/5tu/lf.gif);
  background-position: 480px 25px;
}
#submit_signup{
  background-color:#FB8502;
  background-image:url(/images/bg_new.png);
  background-position:-35px -296px;
  border:0 none;
  color: #FFFFFF;
  cursor:pointer;
  font-size:16px;
  font-weight:bold;
  height:29px;
  margin-left:100px;
  position:relative;
  top:1px;
  width:100px;
}

#main_content{
  padding-top: 20px;
  background: none;
}

</style>

     <div class="site_box float_left site_signup_box">
      <b class="rc-tp" style="background-position: -162px -195px;">
        <b style="background-position: -159px -195px;"></b>
      </b>
      <div class="site_box_in">
          <div class="box_title">
            <div class="float_left"><h1>注册</h1></div>            
          </div>
          <div class="box_content">
            
              <form action="/users" method="post" onsubmit="return form_submit();"><div style="margin: 0pt; padding: 0pt; display: inline;"><input name="authenticity_token" value="BFTLfkVDC0talpgzRLjFvmXOND252S+M+TQ5cipE5N0=" type="hidden"></div>
              <table>
              <tbody><tr>
                      <td class="t1"><label for="login">用户名</label>:</td>
                      <td class="t2"><input class="input_text" id="user_login" name="user[login]" size="30" type="text">
                              <span class="disabled">(必填)</span></td>
                      <td><div class="input_info">&nbsp;
                          <label class="info">请输入用户名，长度2-30个字符</label>
                          <label class="err">请输入用户名，长度2-30个字符</label>
                          <label class="err_2">该用户名已经被占用，请更换或直接<a href="http://www.16ds.com/login">登录</a></label>
                        </div>
					  </td>
              </tr>

              <tr>
                      <td class="t1"><label for="email">电子邮件</label>:</td>
                      <td><input class="input_text" id="user_email" name="user[email]" size="30" type="text">
                              <span class="disabled">(必填)</span></td>
                      <td><div class="input_info">&nbsp;<label class="info">请输入正确的邮箱，用以完成注册</label>
                          <label class="err">邮箱格式不正确</label>
                        </div></td>
              </tr>
              <tr>
                      <td class="t1"></td>
                      <td colspan="2"><div class="disabled" style="font-size: 12px; color: rgb(0, 51, 153); width: 335px;">建议使用163、yahoo等邮箱注册；有些邮箱(如hotmail)会把系统将自动发送的激活码邮件列为垃圾邮件，如您未在收件箱里收到邮件，请查看您的垃圾邮件。</div></td>
                      <td></td>
              </tr>

              <tr>
                      <td class="t1"><label for="password">密码</label>:</td>
                      <td><input class="input_text" id="user_password" name="user[password]" size="30" type="password">
                              <span class="disabled small">(必填)</span></td>
                      <td><div class="input_info">&nbsp;<label class="info">密码可以是6位以上的字母或数字的组合。</label>
                          <label class="err">密码应该为长度大于6的字符或数字的组合</label>
                        </div></td>
              </tr>

              <tr>
                      <td class="t1"><label for="password_confirmation">再次输入密码</label>:</td>
                      <td><input class="input_text" id="user_password_confirmation" name="user[password_confirmation]" size="30" type="password">
                              <span class="disabled">&nbsp;(必填)</span></td>
                      <td><div class="input_info">&nbsp;<label class="info">请您再次输入密码</label>
                          <label class="err">两次输入的密码不一致</label>
                        </div></td>
              </tr>

              <tr>
                      <td class="t1"><label for="name_zh">姓名</label>:</td>
                      <td><input class="input_text" id="user_name_zh" name="user[name_zh]" size="30" type="text"></td>
                      <td><div class="input_info">&nbsp;<label class="info">请输入您的名称</label></div></td>
              </tr>
             
              <tr>
                <td class="t1"><label for="phone">电话</label>:<br></td>
                <td><input class="input_text" id="user_phone" name="user[phone]" size="30" type="text">
                              <span class="disabled">(必填)</span></td>
                <td> <div class="input_info">&nbsp;<label class="info">请输入您的联系电话</label>
											<label class="err">请输入您的联系电话</label></div></td>
              </tr>

              </tbody></table>

              <br>

              <br>
              <input class="btn" id="submit_signup" name="commit" value="注册" type="submit">
              <span id="form_err_info" style="color: red; display: none;">表单输入有错误,请检查</span>
              </form>
          </div>
      </div>
    </div>

    <script type="text/javascript">
//<![CDATA[
$j('#user_login').focus();
//]]>
</script>
</div>
                <div class="clear"></div>		
	</div>
</div>
<br style="clear: both;">
</div>

	<div id="footer"><div class="container000">
	<div class="footer_content">
		
		<div class="back_to_top png">
			<a href="#top" class="anchor">top</a>
		</div>
		<div class="clear"></div>
		<div class="foot_logo">

		</div>
		<div class="copyright">

			<p class="icp"></p>
		</div>
		<div class="clear"></div>
	</div>
</div></div>

</body></html>
